{
  "name": "glenwinters.com",
  "private": true,
  "description": "Personal website for Glen Winters",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby-plugin-s3 deploy",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "gatsby": "^4.10.1",
    "gatsby-plugin-emotion": "^7.10.0",
    "gatsby-plugin-google-analytics": "^4.10.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-s3": "^0.3.8",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
